#include <iostream>
#include <iomanip>

using namespace std; // 네임스페이스 사용

double r = 0; // 반지름 r 을 double형으로 선언(반지름이 정수형태가 아닐 수 있음)

double Circle() { //원의 넓이를 구하는 함수 circle 선언
	return r*r*3.1415; // 원의 넓이 r^2*3.1415를 return
}

int main() {
	/* 1-(1)
	int a1 = 0; // 1번문제 입력받을 숫자 변수선언 및 초기화
	cout << "숫자를 하나 입력하시오 : "; // 안내문 출력
	cin >> a1; // 숫자 입력
	cout << "입력한 숫자는 : " << a1 << "입니다." << endl; // 입력한 숫자 출력
	*/
	
	/* 1-(2)
	double result; // 원의 넓이를 구하는 함수 Circle의 결과값 변수 선언
	cout << "\n" <<"반지름을 입력하시오 : ";
	cin >> r; // 반지름 입력
	result = Circle(); // result로 선언한 double형 변수에 Circle 함수의 결과값을 받는다.
	cout << "원의 넓이는 " << setprecision(2) << fixed << result << "입니다." << endl;	// 함수의 결과갑 result를 소수점 둘째자리까지 출력
	*/
	
	/* 1-(3)
	char y = 'y'; // char타입 변수 선언 y를 y로 선언
	cout << "\n" << "y의 ASCII 코드 값은 " << int(y) << "입니다." << endl; // char 타입 변수를 아스키코드에 따라 int형으로 출력
	*/

	/* 1-(4)
	int a4 = 0; // 4번문제 입력받을 숫자 변수선언 및 초기화
	cout << "\n" << "숫자를 하나 입력하시오 : "; // 숫자 입력유도
	cin >> a4; // 숫자 입력
	cout << "100의자리 숫자는 : " << a4 / 100 << "입니다." << endl; // 100의자리 수 출력
	cout << "10의자리 숫자는 : " << (a4 - a4 / 100 * 100) / 10 << "입니다." << endl; // 10의자리 수 출력
	cout << "1의자리 숫자는 : " << a4 - (a4 / 10 * 10) << "입니다." << endl; // 1의자리 수 출력
	*/

	/* 1-(5)
	int a5 = 0; // 5번문제 입력받을 숫자 변수선언 및 초기화
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력

	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	*/

	/* 한 실행화면에 모두 담기위해 반복함수 두 번 써줌
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력
	
	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력

	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	*/

	
	/* 2. 숫자를 세 개 입력 받아 두번째로 큰 숫자를 출력하시오.

	int b, c, d = 0; // 입력받을 세 정수 선언 및 초기화
	cout << "\n" << "정수를 세 개 입력하시오 : "; // 정수 입력 유도
	cin >> b >> c >> d; //정수 세개 차례대로 입력
	
	if (b > c & c > d) { // b > c > d 인경우
		cout << "두번 째로 큰 수는 " << c << "입니다." << endl; // c출력
	}
	else if (b > d & d > c) { // b > d > c 인경우
		cout << "두번 째로 큰 수는 " << d << "입니다." << endl; // d출력
	}
	else if (c > b & b > d) { //  c > b > d 인경우
		cout << "두번 째로 큰 수는 " << b << "입니다." << endl; // b출력
	}
	else if (c > d & d > b) { // c > d > b 인경우
		cout << "두번 째로 큰 수는 " << d << "입니다." << endl; // d출력
	}
	else if (d > b & b > c) { // d > b > c 인경우
		cout << "두번 째로 큰 수는 " << b << "입니다." << endl; // b출력
	}
	else if (d > c & c > b) { // d > c > b 인경우
		cout << "두번 째로 큰 수는 " << c << "입니다." << endl; // c출력
	}
	*/
	return 0; //메인함수 종료

}